([('starfall.exe',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\build\\starfall\\starfall.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\70402\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  (' resources\\star\\families\\-ag\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ag\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ag\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ag\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ag\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ag\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-at\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-at\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-at\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-at\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-at\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-at\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-at\\mat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-at\\mat.jpg',
   'DATA'),
  (' resources\\star\\families\\-at\\rat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-at\\rat.jpg',
   'DATA'),
  (' resources\\star\\families\\-eg\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-eg\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-eg\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-eg\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-eg\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-eg\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-en\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-en\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-en\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-en\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-en\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-en\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ig\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ig\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ig\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ig\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ig\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ig\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-in\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-in\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-in\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-in\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-in\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-in\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-og\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-og\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-og\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-og\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-og\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-og\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ot\\bat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ot\\bat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ot\\cat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ot\\cat.jpg',
   'DATA'),
  (' resources\\star\\families\\-ot\\hat.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-ot\\hat.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\bun.png',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\bun.png',
   'DATA'),
  (' resources\\star\\families\\-un\\fun.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\fun.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\gun.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\gun.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\nun.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\nun.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\pun.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\pun.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\run.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\run.jpg',
   'DATA'),
  (' resources\\star\\families\\-un\\sun.jpg',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\resources\\star\\families\\-un\\sun.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\70402\\Desktop\\Koala\\Programming\\build\\starfall\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\70402\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
